<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Quiz">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="549.0">
         <children>
            <Label fx:id="questionLabel" layoutX="43.0" layoutY="23.0" prefHeight="92.0" prefWidth="458.0" text="//Q" />
            <VBox layoutX="33.0" layoutY="129.0" prefHeight="236.0" prefWidth="515.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="opt1" mnemonicParsing="false" prefHeight="27.0" prefWidth="441.0" text="Opt1" />
                  <RadioButton fx:id="opt2" mnemonicParsing="false" prefHeight="27.0" prefWidth="439.0" text="Opt2" />
                  <RadioButton fx:id="opt3" mnemonicParsing="false" prefHeight="27.0" prefWidth="442.0" text="Opt3" />
                  <RadioButton fx:id="opt4" mnemonicParsing="false" prefHeight="27.0" prefWidth="438.0" text="Opt4" />
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
