<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
   <items>
      <VBox prefWidth="200.0">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <TextField fx:id="textField" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <ListView fx:id="listView" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="wTargetCol" prefWidth="210.0" text="English words" />
                 <TableColumn fx:id="wExplainCol" prefWidth="289.0" text="Meaning" />
              </columns>
            </TableView>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeSelectedRow" prefHeight="50.0" prefWidth="101.0" text="Remove" />
                  <Button fx:id="removeAllBtn" mnemonicParsing="false" onAction="#removeAll" prefHeight="50.0" prefWidth="123.0" text="Remove all" />
                  <Button fx:id="quizBtn" mnemonicParsing="false" onAction="#startQuizGame" prefHeight="50.0" prefWidth="88.0" text="Quiz" />
                  <Button fx:id="hangmanBtn" mnemonicParsing="false" onAction="#startHangmanGame" prefHeight="50.0" prefWidth="141.0" text="Hangman" />
               </children>
            </HBox>
         </children></VBox>

   </items>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</SplitPane>
