<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="gameScene" dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../stylesheet/game.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
   <items>
      <VBox prefWidth="200.0">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="textField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <ListView fx:id="listView" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListView>
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="gameSelectScene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0">
         <children>
            <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="464.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="wTargetCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="148.0" text="English words" />
                 <TableColumn fx:id="wExplainCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="201.0" text="Meaning" />
                  <TableColumn fx:id="wIpaCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="IPA" />
              </columns>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TableView>
            <HBox maxHeight="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeSelectedRow" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="removeBtnIMG" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Remove" />
                     </tooltip></Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="removeAllBtn" mnemonicParsing="false" onAction="#removeAll" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="removeAllBtnIMG" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Remove All" />
                     </tooltip></Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="quizBtn" mnemonicParsing="false" onAction="#startQuizGame" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="quizBtnIMG" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Quiz" />
                     </tooltip></Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="hangmanBtn" mnemonicParsing="false" onAction="#startHangmanGame" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="hangmanBtnIMG" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Hangman" />
                     </tooltip></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding></VBox>

   </items>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</SplitPane>
