<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ParaTransController">
   <children>
      <VBox>
         <children>
            <Label text="Paragraph Translate">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="sourceLangLabel" contentDisplay="CENTER" wrapText="true" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="sourceAudioButton" contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/volume.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="inputTextArea" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="swapButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/exchange.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="translateButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/arrow-circle-right.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="targetLangLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="targetAudioButton" contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/volume.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="outputTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
