<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../stylesheet/paraTrans.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ParaTransController">
   <children>
      <VBox>
         <children>
            <Label styleClass="h1" text="Paragraph Translate">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="sourceLangLabel" contentDisplay="CENTER" styleClass="h2" wrapText="true" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="sourceAudioButton" contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fx:id="sourceAudioButtonIMG" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Pronounce" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="inputTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="normal" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="swapButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fx:id="swapButtonIMG" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Swap Language" />
                           </tooltip></Button>
                        <Button fx:id="translateButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fx:id="translateButtonIMG" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Translate" />
                           </tooltip></Button>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="targetLangLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="h2" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="targetAudioButton" contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fx:id="targetAudioButtonIMG" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Pronounce" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="outputTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="normal" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
